<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/faqemppic"
    tools:context=".FAQ">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/SkyTelBlue"
        android:shadowDx="5"
        android:shadowDy="0.5"
        android:shadowRadius="20"
        android:text="FAQ"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    //added drop down box in view Code (Envato Tuts+, 2022) and (Android Drop Down List Tutorial, 2016).

    <Spinner
        android:id="@+id/techicalsupport"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/whitebackground"
        android:contentDescription="@string/techsupport"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/techsupportanswer"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/blueaboutusbackground"
        android:padding="18dp"
        android:textColor="#FFCB00"
        android:textSize="15dp" />

    //added drop down box in view Code (Envato Tuts+, 2022) and (Android Drop Down List Tutorial, 2016).

    <Spinner
        android:id="@+id/upgradeInfo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/whitebackground"
        android:contentDescription="@string/techsupport"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/upgradeInfoanswer"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/blueaboutusbackground"
        android:padding="18dp"
        android:textColor="#FFCB00"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/databundles"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/whitebackground"
        android:contentDescription="@string/techsupport"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/databundlesanswers"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:background="@drawable/blueaboutusbackground"
        android:padding="18dp"
        android:textColor="#FFCB00"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/rechargeAccount"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/whitebackground"
        android:contentDescription="@string/techsupport"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rechargeAccountanswer"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="415dp"
        android:background="@drawable/blueaboutusbackground"
        android:padding="18dp"
        android:textColor="#FFCB00"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/generalSupport"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/whitebackground"
        android:contentDescription="@string/techsupport"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/generalSupportanswer"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="515dp"
        android:background="@drawable/blueaboutusbackground"
        android:padding="18dp"
        android:textColor="#FFCB00"
        android:textSize="15dp" />


</RelativeLayout>