<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </VideoView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="220dp"
        android:shadowColor="#009DEA"
        android:shadowDx="5"
        android:shadowDy="0.5"
        android:shadowRadius="20"
        android:text="SKYTEL MOBILE"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutustext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="280dp"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="SkyTel Mobile is a cell phone company that sells MTN products and services such as mobile devices, Tablets, contracts, accessories and more. We strive for customer satisfaction and care about our customer’s wants."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="?attr/isLightTheme"
        android:background="@drawable/aboutuspicture">
    </ImageView>

    //background image view for image 1
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/bluebackground">
    </ImageView>

    //this is the view where image 1 will be displayed using the id
    <ImageView
        android:id="@+id/aboutuspic1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"/>

    //background image view for image 2
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/bluebackground">
    </ImageView>

    //this is the view where image 2 will be displayed using the id
    <ImageView
        android:id="@+id/aboutuspic2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="240dp">
    </ImageView>

</RelativeLayout>