<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frontcoverbackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For More Look At The Yello Pages!"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="190dp"/>

    <ImageButton
        android:id="@+id/yellopagedirect1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/frontcoverbuttonimage"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKYTEL MOBILE"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/yellowbackground">

    </ImageView>

    <ImageView
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellowbackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTHLY DEALS! DON'T MISS OUT"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardviewfrontcov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/frontcover_cardview" />

</RelativeLayout>