<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    app:cardCornerRadius="40dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/frontcovercardviewbackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/ImagePerm"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp">
                    <TextView
                        android:id="@+id/frontcovtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TITLE"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp">
                <TextView
                    android:id="@+id/frontcovdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="DESCRIPTION"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/ImageAdd"
                    android:layout_width="200dp"
                    android:layout_height="80dp"/>
            </LinearLayout>

        </LinearLayout>



</androidx.cardview.widget.CardView>